# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/ru/manager/dao/: ConnectionDatabase.java  Dao.java  IDao.java  ITaskDao.java  IUserDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/manager/filters/: CharsetFilter.java  LoginRedirectFilter.java  MainRedirectFilter.java
src/main/java/ru/manager/models/: StatusTask.java  Task.java  User.java
src/main/java/ru/manager/models/builder/: TaskBuilder.java  TaskDtoResponseBuilder.java
src/main/java/ru/manager/models/dto/: TaskDtoRequest.java  TaskDtoResponse.java  UserDto.java  UserDtoRequest.java
src/main/java/ru/manager/services/: ITaskService.java  ITaskStatusService.java  TaskService.java  TaskStatusService.java
src/main/java/ru/manager/services/auth/: AuthService.java  AuthUserService.java  IAuthService.java
src/main/java/ru/manager/services/crypt/: ISecurityService.java  SecurityService.java
src/main/java/ru/manager/services/json/: ParserJsonService.java
src/main/java/ru/manager/services/utilities/: ParserJsonService.java  TaskStatusService.java
src/main/java/ru/manager/services/validations/: IValidation.java  Validation.java  ValidationLoginService.java  ValidationPasswordService.java
src/main/java/ru/manager/servlets/: MainServlet.java  TaskActiveServlet.java  TaskDoneServlet.java  TaskFrozenServlet.java  TaskServlet.java  TaskServletCrud.java  TaskStatusServlet.java
src/main/java/ru/manager/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/resources/: config_db.properties  database.sql  logback.xml
src/main/webapp/css/: reset.css  style.css
src/main/webapp/js/: addTask.js  login.js  registration.js  task.js
src/main/webapp/js/builders/: buildItem.js  buildMessage.js  buildModal.js  buildTable.js
src/main/webapp/js/utilities/: swapShow.js  utilField.js
src/main/webapp/page/: login.html  main.html  registration.html  task.html
src/test/java/ru/manager/models/: TaskTest.java
src/test/java/ru/manager/services/utilities/: ParserJsonServiceTest.java
src/test/java/ru/manager/services/validations/: ValidationLoginServiceTest.java  ValidationPasswordServiceTest.java
